// This file is for local settings only and will not be cloud synchronized
configVersion 9
r_shadowsDistanceFadeMultiplier "0.8"
r_lightDistanceFadeMultiplier "1"
r_decalFilteringQuality "1"
r_shadowMaxStaleFrames "0,1,1,2,2"
r_waterLodViewDistance "16"
r_waterPostProcess "0"
r_waterCaustics "0"
r_waterGridResolution "224"
r_motionBlurQuality "0"
r_filmGrainRatio "1.5"
r_sharpening "4"
r_lightScatteringQuality "0"
r_SSRQuality "0"
com_showConsumerPerfMetrics "1"
vt_maxAniso "2.0"
r_windowHeight "1080"
r_windowWidth "1920"
r_mode "11"
r_gamma "0.483741"
r_swapInterval "1"
is_materialAniso "4.0"
is_poolSize "128"
image_anisotropy "2.0"
r_userOptionSkipGPUCulling "1"
r_shadowAtlasTileSize "256"
r_shadowAtlasHeight "1024"
r_shadowAtlasWidth "1024"
